{"theme_color":"#8936FF","background_color":"#2EC6FE","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"landscape","display":"fullscreen","dir":"left","lang":"sk-SK","name":"ANDALIBTV","short_name":"ANDALIBTV","start_url":"https://www.andalibtv.com/","scope":"https://www.andalibtv.com/","description":"Príbeh našej rodiny  Dunaj, k vašim službám   Láska na prenájom   Pokoj č. 309   Mateřská láska  Příchuť lásky  Moje malá princezna  Barvy Palerma  Recept na lasku  Spútaný motýľ"}